{
  // GitHub Copilot generates commit messages using the Conventional Commits rules in
  // .github/git-commit-instructions.md.
  "github.copilot.chat.commitMessageGeneration.instructions": [
    { "file": ".github/git-commit-instructions.md" }
  ]
}
